{
  "name": "parcel-plugin-react-svg",
  "version": "0.1.0",
  "license": "MIT",
  "main": "./lib/index.js",
  "keywords": [
    "parcel",
    "react",
    "svg",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/restlessbit/parcel-plugin-react-svg"
  },
  "scripts": {
    "example": "node example/build.js",
    "test": "mocha"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "peerDependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "@svgr/core": "^3.1.0"
  },
  "devDependencies": {
    "husky": "^1.1.2",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sinon": "^7.1.0"
  }
}
